{
  "name": "hexo-tag-viz",
  "version": "0.0.1",
  "description": "Generate graphviz dot diagrams for Hexo.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rjyblog/hexo-tag-viz.git"
  },
  "keywords": [
    "hexo",
    "filter",
    "graphviz",
    "viz",
    "markdown"
  ],
  "author": {
    "name": "Jason Ren",
    "email": "rjyqdu@126.com"
  },
  "license": "MIT",
  "dependencies": {
    "viz.js": "^2.1.2"
  }
}
